<head>
	<title>Gitalyser</title>
	<style>
		.header {
			padding-top: 300px;
			padding-bottom: 200px;
			text-align: center;
			color: black;
			background: white;
		}
		body {
			font-family: Whitney,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
			border: 0;
			height: 100%;
			width: 100%;
			margin: 0;
			text-align: center;
			color: white;
			background: #242938;
		}
		.tailer {
			font-family: Whitney,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
		}
		input {
			margin-top: 8px;
		}

		.button {
			margin-top: 5%;
		}

		a {
			padding: 0px;
			background: white;
			border-radius: 8px;
			border: 4px solid white;
		}

	</style>
</head>
{% if code != ''%}
	{% include "analysis/stats.html"%}
{% else %}
<body>
		<div class="header">
			<h1>Gitalyser</h1>
			<h3>Want to know if you out-git someone? Find out below. {{ validated }}</h3>
		</div>
		<div class="button">
			<a href="https://github.com/login/oauth/authorize?scope=user:email&client_id={{ client_id }}">Click here</a>
		</div>
</body>
{% endif %}
