<head>
	<title>Gitalyser</title>
	<style>
		.header {
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			color: black;
			background: white;
		}
		body {
			font-family: Whitney,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
			border: 0;
			height: 100%;
			width: 100%;
			margin: 0;
			text-align: center;
			color: white;
			background: #242938;
		}
		.tailer {
			font-family: Whitney,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
		}
		input {
			margin-top: 8px;
		}

		.button {
			margin-top: 5%;
		}

		a {
			padding: 0px;
			background: white;
			border-radius: 8px;
			border: 4px solid white;
		}

	</style>
</head>
<body>
		<div class="header">
			{% if avatar %}
			<img src="{{ avatar }}" alt="profile picture of user"/>
			
			{% endif %}
			<h1>Here are some stats!</h1>
		</div>
</body>
